export default {
  /* 页面内使用多语言 */
  ok: 'OK',
  OK: 'OK',
  teller: 'Teller',
  checker: 'Checker',
  loginTime: 'Login Time',
  account: 'Account',
  language: 'Language',
  password: 'Password',
  exit: 'Exit',
  count: 'Count',
  role: 'Role',
  unknown: 'Unknown',
  male: 'Male',
  female: 'Female',
  warmPrompt: 'Kindly Reminder',
  chinese: 'Chinese',
  english: 'English',
  cantonese: 'Cantonese',
  oldPwd: 'Original password',
  newPwd: 'New password',
  checkNewPwd: 'Confirm new password',
  passwordStatus: 'For your account security, please change your password',
  reviseLogin: 'Go to revise it',
  defaultLogin: 'The password is initial password. Change it on time',
  noData: 'No Data',
  logoutTip: 'Confirm to log out',
  /* 按钮模块 */
  Button_add: 'Add',
  Button_edit: 'Edit',
  Button_delete: 'Delete',
  Button_search: 'Search',
  Button_copy: 'Add From This',
  Button_export: 'Export',
  Button_import: 'Import',
  Button_collapse: 'Collapse',
  Button_expand: 'Expand',
  Button_refresh: 'Refresh',
  Button_details: 'Details',
  Button_reset_password: 'Reset Password',
  Button_download_configurationFile: 'Download Configuration File',
  Button_next: 'Next',
  Button_back: 'Previous',
  Button_submit: 'Submit',
  Button_approve: 'Approve',
  Button_reject: 'Reject',
  Button_cancel: 'Cancel',
  Button_clear: 'Clear',
  Button_verify: 'Verify',
  Button_download: 'Download',
  Button_Accept: 'Accept',
  Button_Decline: 'Decline',
  Button_Reject: 'Reject',
  Button_pass: 'Pass',
  Button_no_pass: 'No Pass',
  Button_view_transaction_log: 'View Transaction Log',
  Button_view_customer_data: 'View Customer Data',
  Button_play_video: 'Play Video',
  Button_download_video: 'Download Video',
  Button_retry: 'Retry',
  Button_endSession: 'End Session',
  Button_download_report_pdf: 'Download Report (PDF)',
  Button_download_report_excel: 'Download Report (Excel)',
  Operation: 'Operation',
  /* login */
  loginText: 'Innovation for a Better Life',
  welcome: 'Welcome to GEC',
  login: 'Login',
  loading: 'Loading...',
  loginAgain: 'Please login again',
  loginNotify: {
    title: 'Login Failed',
    message:
      '{0} more attempts. Your account will be blocked after {1} consecutive unsuccessful attempts.',
  },
  loginLock: 'Your account is blocked. Please contact the system administrator.',
  captcha: 'Security Verification',
  captchaSlide: 'Slide to complete the puzzle',
  captchaErrorSlide: 'Verification failed',
  usernameEmpty: 'Please enter your username',
  passwordEmpty: 'Please enter your password',
  loginFailMsg: 'Incorrect username or password',
  /* menu */
  dashboard: 'Dashboard',
  transaction: 'Transaction Query',
  personalCenter: 'Personal Center',
  powered: 'Powered By GRG iBank',
};
